{
  "name": "douyin-link-parser",
  "version": "2.0.0",
  "description": "抖音分享链接解析服务 - 输入分享链接，返回真实视频下载地址",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --env-file=.env server/index.js",
    "docs": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "optionalDependencies": {
    "playwright": "^1.47.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
